{
    "theme_color": "#3F3030",
    "background_color": "#0f0f0f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/Minalist-todo-list-and-pomodoro/", 
    "name": "Pomolist",
    "short_name": "Pomolist",
    "description": "Another minimalist pomodoro, to-do list and weather app. Same as the others but with all the features in the same app.",
    "icons": [
        {
            "src": "../assets/images/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../assets/images/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../assets/images/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../assets/images/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}