{
	"short_name": "Pomolist",
	"name": "Pomolist",
	"lang": "en",
	"description": "Another minimalist pomodoro, to-do list and weather app. Same as the others but with all the features in the same app.",
	"start_url": "/pwa-test/",
	"background_color": "#222222",
	"theme_color": "#2f4242",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "assets/images/icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/images/icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/images/icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/images/icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"prefer_related_applications": false
}